spring.application.name=spring-crash-courses
#databsase
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081